nimanzik/despawn-pytorch/.github/actions/setup-env/action.yml
name: Setup environment
description: Set up Python, uv, and just. Must be called after actions/checkout.

inputs:
  python-version:
    description: Python version that uv should install and use
    required: false
    default: ""
  uv-version:
    description: uv version to install
    required: true

runs:
  using: composite
  steps:
    - name: Install uv and set up the Python version
      uses: astral-sh/setup-uv@c771a70e6277c0a99b617c7a806ffedaca235ff9 # v9.0.0
      with:
        version: ${{ inputs.uv-version }}
        enable-cache: true
        cache-dependency-glob: uv.lock
        python-version: ${{ inputs.python-version }}

    - name: Set up just
      uses: extractions/setup-just@53165ef7e734c5c07cb06b3c8e7b647c5aa16db3 # v4

nimanzik/despawn-pytorch/.github/workflows/ci.yml
- name: Set up environment
  uses: ./.github/actions/setup-env
  with:
    python-version: "3.13"
    uv-version: ${{ env.UV_VERSION }}

nimanzik/despawn-pytorch/.github/workflows/ci.yml
- name: Set up environment
  uses: ./.github/actions/setup-env
  with:
    python-version: "3.14"
    uv-version: ${{ env.UV_VERSION }}